<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>concat method</h2>
    <p>the concat method merges concatention</p>
    <p id="demo1"></p>
    <script>
        const mygirls = ["ayesha","mayesha"];
        const myboys = ["saad","muhammad","ayan","virat"];
        const team = mygirls.concat(myboys);
    
        document.getElementById("demo1").innerHTML =team;
    
        

    </script>
</body>
</html>